APP_NAME="Enterprise Pro"
APP_ENV=production
APP_KEY=base64:2Tqup9x8k6P3RvLmWcN9jQY1oA7bBzXwE0hF2gK4lS5tM8vJ6rC1dU3eI7yO0p=
APP_DEBUG=false
APP_URL=https://enterprise-pro-production.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/tmp/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@enterprisepro.com"
MAIL_FROM_NAME="${APP_NAME}"
